<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/0.6.5/tailwind.min.css">
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
        }

        .nav-links{
            display: flex;
        }

        .name{
            margin-top: 1.5%;
            position: relative;
            right: 1px;
            font-size: 3.3vh;
        }

        .nav-links li {
            
            color: black;
            text-decoration: none;
            text-decoration-color: none blanchedalmond;
            color: black;
            position: relative;
            left: 45%;
            display: flex;
            width: 94px;
            margin-top: 10px;
            padding: 10px;
        }

        nav {
            background-color: white;
            box-shadow: 10px 10px 8px -6px #888888;
            width: 100%;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        .nav-links li :hover {
            color: greenyellow;

        }

        .nav-links a{
            text-decoration: none;
            color: black;
        }

        .burger div {
            width: 20px;
            height: 2.8px;
            background-color: black;
            margin: 2.6px;
        }

        .burger {
            cursor: pointer;
            display: none;
        }

        .profile{
            position: relative;
            left: 20%;
            margin-top: 7%;
        }

        span{
            color: yellow;
        }
        
        .home{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 800;
            font-size: 4.8vh;
            position: absolute;
            left: 50%;
            top: 38%;
        }

        .home a{
            text-decoration: none;
            color: black;
            padding: 10px;
            cursor:none;
        }

        .home a:hover{
            background-color: rgb(120, 152, 240);
            border-radius: 5px;
            display: block;
        }

        .underline{
            position: relative;
            left: -6%;
            margin-top: -7%;
        }

        .more{
            background: linear-gradient(to left, #F2709C, #FF9472);
            position: relative;
            margin-top: 3%;
            left: 43%;
            height: 52px;
            width: 140px;
            border-radius: 16px;
        }

        .more1{
            color: whitesmoke;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 2.6vh;
        }

        .about{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 6.3vh;
            color:rgb(109, 88, 230);
            text-decoration: underline;
            font-weight: 539px;
        }

        .intro{
            width: 45%;
            font-family: 'Roboto', sans-serif;
            font-weight: 490;
            font-size: 2.9vh;
            position: relative;
            margin-top: 2%;
            left: 5%;
            line-height: 1.3;
        }

        .gif1{
            position: relative;
            left: 65%;
            margin-top: -13%;
        }

        .skills{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 6.3vh;
            color:rgb(109, 88, 230);
            text-decoration: underline;
        }

        .achivement{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 5%;
        }
        
        .box1{
            width: 450px;
            height: 60px;
            border-radius: 9px;
            position: relative;
            left: 8%;
            box-shadow: -12px 12px 12px -6px #888888;
-webkit-box-shadow: -2px 12px 11px -6px #888888;
-moz-box-shadow: -12px 12px 11px -6px #888888;
        }

        .box2{
            width: 450px;
            height: 60px;
            border-radius: 9px;
            position: relative;
            left: 0.5%;
            box-shadow: -12px 12px 12px -6px #888888;
-webkit-box-shadow: -2px 12px 11px -6px #888888;
-moz-box-shadow: -12px 12px 11px -6px #888888;
        }

        .box3{
            width: 450px;
            height: 50px;
            border-radius: 9px;
            position: relative;
            left: 0.5%;
            top: 74%;
            box-shadow: -12px 12px 12px -6px #888888;
-webkit-box-shadow: -2px 12px 11px -6px #888888;
-moz-box-shadow: -12px 12px 11px -6px #888888;
        }

        .box4{
            width: 450px;
            height: 50px;
            border-radius: 9px;
            position: relative;
            left: 0.5%;
            top: 74%;
            box-shadow: -12px 12px 12px -6px #888888;
-webkit-box-shadow: -2px 12px 11px -6px #888888;
-moz-box-shadow: -12px 12px 11px -6px #888888;
        }

        .Front-End{
            font-family: 'Roboto Slab', serif;
            line-height: 3;
            font-size: 3vh;
            position: absolute;
            top: 2%;
            left: 2%;
        }

        .progress {
	background-color: #d8d8d8;
	border-radius: 20px;
	position: relative;
	margin: 9px 0;
	height: 30px;
	width: 300px;
    margin-left: 25%;
    position: relative;
    top: 30%;
}

.progress-done {
	background: linear-gradient(to left, #F2709C, #FF9472);
	box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
	border-radius: 20px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 95%;
}

        .bxl-html5{
            font-size: 5vh;      
            position: absolute;
            top: 30%;
            left: 2%;
        }

        .Back-End{
            font-family: 'Roboto Slab', serif;
            line-height: 3;
            font-size: 3vh;
            position: absolute;
            margin-left: 2%;
            top: 2%;
        }

        .progress2 {
	background-color: #d8d8d8;
	border-radius: 20px;
	position: relative;
	margin: 15px 0;
	height: 30px;
	width: 300px;
    margin-left: 26%;
    position: relative;
    top: 30%;
}

.progress-done2 {
	background: linear-gradient(to left, #F2709C, #FF9472);
	box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
	border-radius: 20px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 65%;
}

        .bxl-css3{
            font-size: 5vh;      
            position: absolute;
            top: 25%;
            left: 2%;
        }

        .UI-UX{
            font-family: 'Roboto Slab', serif;
            line-height: 3;
            font-size: 3vh;
            position: absolute;
            margin-left: 2%;
            top: 2%;
        }

        .progress3 {
	background-color: #d8d8d8;
	border-radius: 20px;
	position: relative;
	margin: 15px 0;
	height: 30px;
	width: 300px;
    margin-left: 25%;
    position: relative;
    top: 30%;
}

.progress-done3 {
	background: linear-gradient(to left, #F2709C, #FF9472);
	box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
	border-radius: 20px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 85%;
}

        .bxl-javascript{
            font-size: 5vh;      
            position: absolute;
            top: 25%;
            left: 2%;
        }

        .Analytics{
            font-family: 'Roboto Slab', serif;
            line-height: 3;
            font-size: 3vh;
            position: relative;
            left: 2%;
            top: 2%;
        }

        .progress4 {
	background-color: #d8d8d8;
	border-radius: 20px;
	position: relative;
	margin: 15px 0;
	height: 30px;
	width: 300px;
    margin-left: 26%;
    position: relative;
    bottom: 110%;
}

.progress-done4 {
	background: linear-gradient(to left, #F2709C, #FF9472);
	box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
	border-radius: 20px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 55%;
}


        .bxl-codepen{
            font-size: 5vh;      
            position: absolute;
            top: 25%;
            left: 2%;
        }

        .logo1{
            position: relative;
            bottom: 780%;
            left: 135%;
        }

        .logo2{
            position: relative;
            bottom: 730%;
            left: 175%;
        }

        .certificate{
            position: absolute;
            top: 460%;
            left: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 6.3vh;
            color:rgb(109, 88, 230);
            text-decoration: underline;
        }

        .rect {
  position: absolute;
width: 357.68px;
height: 158.52px;
left: -47px;
top: 330px;

background: #053B6E;
border-radius: 6px 6px 0px 0px;
}

.boxc1 {
  position: absolute;
width: 358px;
height: 355px;
left: -47px;
top: 330px;
border-style: solid;
background: #FFFFFF;
box-shadow: 0 9px 9px rgba(0,0,0,0.2);
border-radius: 6px;
}

.box-heading {
  position: absolute;
width: 270px;
height: 23px;
left: -20px;
top: 571px;

font-family: Lato;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 22px;

color: #4D4D4D;
}

.box-heading-content {
  position: absolute;
width: 289px;
height: 18px;
left: -20px;
top: 599px;

font-family: Lato;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 14px;

color: #4D4D4D;

}

.box-heading-content-date {
  position: absolute;
width: 95.52px;
height: 16.26px;
left: -20px;
top: 622px;

font-family: Lato;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 14px;

color: rgba(77, 77, 77, 0.5);

}

.imgc1{
    height: 230px;
    width: 370px;
    border-radius: 5px;
}


.boxc2 {
  position: absolute;
width: 358px;
height: 355px;
left: 348px;
top: 330px;

background: #FFFFFF;
box-shadow: 0 9px 9px rgba(0,0,0,0.2);
border-radius: 6px;
}

.rect2 {
  position: absolute;
width: 357.68px;
height: 158.52px;
left: 348px;
top: 330px;

background: #053B6E;
border-radius: 6px 6px 0px 0px;
}

.imgc2{
    height: 230px;
    width: 370px;
    border-radius: 5px;
}

.box-heading2 {
  position: absolute;
width: 270px;
height: 23px;
left: 380px;
top: 571px;

font-family: Lato;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 22px;

color: #4D4D4D;
}


.box-heading-content2 {
  position: absolute;
width: 289px;
height: 18px;
left: 380px;
top: 599px;

font-family: Lato;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 14px;

color: #4D4D4D;

}

.box-heading-content-date2 {
  position: absolute;
width: 95.52px;
height: 16.26px;
left: 380px;
top: 623px;

font-family: Lato;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 14px;

color: rgba(77, 77, 77, 0.5);
}


.boxc3 {
  position: absolute;
width: 358px;
height: 355px;
left: 748px;
top: 330px;

background: #FFFFFF;
box-shadow: 0 9px 9px rgba(0,0,0,0.2);
border-radius: 6px;
}

.rect3 {
  position: absolute;
width: 357.68px;
height: 158.52px;
left: 748px;
top: 330px;

background: #053B6E;
border-radius: 6px 6px 0px 0px;
}

.imgc3{
    height: 230px;
    width: 370px;
    border-radius: 5px;
}

.box-heading3 {
  position: absolute;
width: 270px;
height: 23px;
left: 780px;
top: 571px;

font-family: Lato;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 22px;

color: #4D4D4D;
}

.box-heading-content3 {
  position: absolute;
width: 289px;
height: 18px;
left: 780px;
top: 599px;

font-family: Lato;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 14px;

color: #4D4D4D;
}

.box-heading-content-date3 {
  position: absolute;
width: 95.52px;
height: 16.26px;
left: 780px;
top: 623px;

font-family: Lato;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 14px;

color: rgba(77, 77, 77, 0.5);
}






/*_____________________________________________________________________________________________________________________________________*/        

        @media screen and (max-width: 780px) {
            * {
                padding: 0%;
                margin: 0%;
            }

            body {
              overflow-x: hidden;
            }

            nav {
                background-color: white;
                box-shadow: 10px 10px 8px -6px #888888;
                width: 100%;
                height: 7vh;
                padding: 20px;
            }

            .name{
                display: none;
            }


            .nav-links {
                position: absolute;
                right: 0px;
                height: 85vh;
                top: 11vh;
                font-family: 'Roboto', sans-serif;
                border-radius: 5px;
                background-color: whitesmoke;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 67%;
                transform: translateX(200%);
                transition: transform 0.5s ease-in;
                text-decoration: none;
                box-shadow: -12px 12px 12px -6px #888888;
-webkit-box-shadow: -2px 12px 11px -6px #888888;
-moz-box-shadow: -12px 12px 11px -6px #888888;
                z-index: 99;
            }

            .nav-links li {
                opacity: 0;
            }

            .nav-links a {
                color: black;
                position: relative;
                right: 140px;
                font-size: 20px;
                line-height: 4.5;
                text-align: left;
                font-family: 'Roboto', sans-serif;
            }

            .burger {
                display: block;
                position: absolute;
                right: 7%;
                margin-top: 6.5px;
            }

            .home{
            position: relative;
            left: 10%;
            margin-top: 20%;
            font-size: 2vh;
            font-weight: 900;
        }

        .underline{
            left: 2%;
        }


        .profile{
            position:absolute;
            top: 35%;
            left: 10%;
        }

        .about{
            margin-top: 80%;
            font-size: 5.8vh;
        }

        .more{
            position: relative;
            margin-top: 100%;
            left: 36%;
            width: 38%;
        }

        .delete{
            display: none;
        }

        .intro{
            width: 90%;
            margin: 2%;
        }

        .gif1{
            position: absolute;
            margin-top: -72%;
            left: 44%;
            height: 300px;
            width: 330px;
            display: none;
        }

        .box1{
            position: relative;
            left: 1.5%;
            width: 95%;
        }

        .Front-End{
            font-size: 2.7vh;
        }

        .progress{
            width: 62%;
            position: relative;
            left: 5%;
        }

        .box2{
            position: relative;
            left: 1.5%;
            width: 98%;
        }

        .progress2{
            width: 62%;
            position: relative;
            left: 5%;
        }

        .Back-End{
            font-size: 2.7vh;
        }

        .box3{
            position: relative;
            left: 1.5%;
            width: 98%;
        }

        .progress3{
            width: 62%;
            position: relative;
            left: 5%;
        }

        .UI-UX{
            font-size: 2.7vh;
        }

        .box4{
            position: relative;
            left: 1.5%;
            width: 98%;
        }
    
        
        .progress4{
            width: 62%;
            position: relative;
            left: 5%;
            margin-top: 2%;
        }

        .Analytics{
            font-size: 2.7vh;
        }




        .logo1{
            display: none;
        }

        .logo2{
            display: none;
        }

        .certificate{
            position: relative;
            left: 14%;
            top: 210%;
        }

        .card1{
            position: relative;
            margin-left: 12%;
            position: absolute;
            top: 51%;
        }

        .card2{
            position: relative;
            margin-top: 72%;
            right: 350px;
        }

        .boxc2{
            width: 360px;
            
        }

        .card3{
            position: relative;
            margin-top: 184%;
            right: 750px;
        }



        }  
        
        .nav-active {
            transform: translateX(0%);
        }

        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }



    </style>
</head>
<body>
    <div>
        <nav>
            <ul class="nav-links">
                <a href="#" class="name">Prathmesh Lodhi</a>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#certificate">Certificate</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            
        </nav>
    </div>
    <img class="profile" id="home" src="PicsArt_09-05-06.03.19.png" alt="error" height="315x" width="350px">
    <div class="home">
        <h1><a href="#">Hello!</a></h1>
        <h1> <a href="#"> I'm <span> Prathmesh</span></a></h1>
        <h1 class="underline"><ul>_________________</ul></h1>
        <h1><a href="#">I'm a Web Developer</a></h1>
    </div>
    <br>
    <br><br>
    <button class="more"><a class="more1" href="#about">More About Me</a></button>
    <br class="delete"><br class="delete"><br class="delete"><br class="delete"><br class="delete"><br class="delete"><br class="delete"><br class="delete"><br class="delete"><br class="delete">


    <h1 class="about" id="about"><ul>About me</ul></h1>
    <br><br>
    <p class="intro">My name is Prathmesh Lodhi, and my portfolio represents all I've learnt and done while studying Computer Science and Business System Engineering. <br><br>
     I'm a Web Developer from Pune,India.<br> <br>
        I'm now pursuing a Bachelor's Degree in Computer Science and Business System from Bharati Vidyapeeth College Of Engineering in Pune.
    <br> <br>When I'm not coding you will find me gaming and editing videos.</p>
    <img class="gif1" src="https://i.gifer.com/STRd.gif" alt="" height="230px" width="250px">
    <br><br><br><br><br> <br>


    <h1 class="skills" id="Skills">Skills</h1>
    <br><br><br>


    <p class="achivement">
        <div class="box1"> </i><p class="Front-End">Front-End
            <div class="progress">
                <div class="progress-done" data-done="70">
                    95%
                </div>
            </div>
        <br><br>
        <div class="box2"><p class="Back-End"> Back-End
            <div class="progress2">
                <div class="progress-done2" data-done="70">
                    65%
                </div>
            </div>
        <div class="box3"><p class="UI-UX">UI/UX
            <div class="progress3">
                <div class="progress-done3" data-done="70">
                    85%
                </div>
            </div>
        <div class="box4"></i><p class="Analytics">Analytics
            <div class="progress4">
                <div class="progress-done4" data-done="70">
                    55%
                </div>
            </div>
        <img class="logo1" src="html5-logo-31819.png" alt="" height="170px" width="460px">
        <img class="logo2" src="c-logo.png" alt="" height="145px" width="145px">    
    </p>

    <h1 class="certificate" id="certificate">  Certificate</h1>

       <!-- BOX 1 Card-->
       <div class="card1">
       <div class="boxc1">  </div>
       <div class="rect">  <a href="https://coursera.org/share/7629a6b73e08d5156d10e23e589f648d"><img class="imgc3" src="3c.png" alt=""> </a> </div>
       <h1 class="box-heading">Introduction to HTML5</h1>
       <h2 class="box-heading-content">University of Michigan</h2>
       <h3 class="box-heading-content-date">June 3rd 2021</h3>
       </div>
       
       <!-- BOX 2 Card-->
        <div class="card2">
       <div class="boxc2"></div>
       <div class="rect2"> <a href="https://analytics.google.com/analytics/academy/certificate/K--i_TrjSLWQfI8OjPksUQ"><img class="imgc2" src="Course_Certificate (1).jpeg" alt=""></a> </div>
       <h1 class="box-heading2">Advanced Google Analytics</h1>
       <h2 class="box-heading-content2">Google Analytics Academy</h2>
       <h3 class="box-heading-content-date2">July 2nd 2021</h3>
       </div>
       
   
           <!-- BOX 3 Card-->
           <div class="card3">
           <div class="boxc3"></div>
           <div class="rect3"> <a href="https://coursera.org/share/7ae5f91e9b58017e0b0150075e2425ce"><img class="imgc1" src="1c.png" alt="" > </a> </div>
           <h1 class="box-heading3">JavaScript, HTML and CSS</h1>
           <h2 class="box-heading-content3">University of Michigan</h2>
           <h3 class="box-heading-content-date3">July 27th 2021</h3>
           </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
    <script src="script.js"></script>
</body>
</html>
